.fixed {
  width: 100%;
  position: fixed;
  top: 0;
  transition: all 0.5s;
  z-index: 9;
}

header {
  background-color: #070b1d;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--e-global-color-white-banner-text);
    margin: 0 auto;
    padding: 5px 3rem;
    width: 100%;
   
    .logo {
      display: flex;
      align-items: center;
      gap: 6px;
      h3 {
        font-family: "DM Serif Display";
        font-style: italic;
        font-weight: 400;
        font-size: 24px;
        line-height: 20px;
        color: #ffffff;
      }

      img {
        width: 4rem;
      }
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .links {
        ul {
          display: flex;
          align-items: center;
          gap: 3rem;

          li {
            a {
              color: white;

              &:hover {
                border-bottom: 1px solid white;
              }
            }
            .active{
              border-bottom: 1px solid white;
            }
          }
        }
      }
    }
    .header-right {
      display: flex;
      align-items: center;
      gap: 2rem;
      .notification {
        position: relative;

        span {
          position: absolute;
          top: -16px;
          left: 16px;
          color: white;
          padding: 2px 5px;
          border-radius: 50%;
          font-size: 15px;
        }
      }
      a {
        font-size: 15px;
        color: white;
      }
    }
    .logo-mobile {
      display: none;
    }
    .menu-icon {
      display: none;
    }

    @media screen and (max-width: 800px) {
      padding: 20px 1rem;
      .logo{
        gap: 1px;
        h3{
          font-size: 15px !important;
        }
        img{
          width: 2rem !important;;
        }
      }
      nav {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100;
        background-color: #070b1d;
        padding: 1rem;
        z-index: 999;
        transform: translatey(-200%);
        transition: all .5s;
        
        .links {
          ul {
            display: block;
            .logo-mobile {
              display: flex;
              justify-content: space-between;
              align-items: center;
              
              > * {
                cursor: pointer;
              }
            }
            li {
              padding: 10px 0;
              a {
                display: block;
                padding: 15px 0;
                
              }
            }
          }
        }
      }
      .header-right {
        gap: 15px !important;
      }
      .menu-icon {
        display: flex;
      }

      .show-nav {
        transform: translateX(0);
      }
      .hide-nav {
        transform: translatey(-200%);
      }
    }
  }
}
