.competation-container {
  color: white;
  min-height: 80vh;
  padding: 1rem 0;
  position: relative;
  .competitions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;

    span {
      font-weight: 700;
      font-size: 10px;
      line-height: 10px;
      color: #ffffff;
      padding: 5px 15px;
      width: fit-content;
      border-radius: 4px;
    }

    .competition-card {
      background-color: #273964;
      padding: 1rem;
      border-radius: 10px;
      display: flex;
      flex-direction: column;

      h3 {
        text-align: center;
        font-family: "Inknut Antiqua";
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        color: #ffffff;
        border-bottom: 2px solid var(--accent);
        padding-bottom: 4px;
        width: fit-content;
        margin: auto;
        margin-top: 1rem;
        letter-spacing: 1px;
      }
      .image {
        height: 16rem;
        width: 17rem;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
        max-height: 100%;
        margin: auto;
        margin-top: 2rem;

        img {
          max-width: 100%;
          max-height: 100%;
          border-radius: 100%;
        }
      }

      p {
        color: white;
        margin: 10px 0;
      }
      .desc {
        color: gray;
        font-size: 16px;

      }
      .date {
        color: rgb(222, 222, 222);
        font-size: 13px;
        font-weight: bold;
      }
    }

    .competition-join {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: auto;

      button {
        background-color: var(--accent);
        padding: 5px 20px;
        color: white;
        border-radius: 6px;
      }

      p {
        background: rgba(222, 209, 206, 0.31);
        border-radius: 3px;
        font-size: 12px;
        padding: 5px;
      }
    }
  }
  .pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 1rem;

    button {
      color: white;
    }
  }

  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .popup-content {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      width: 25rem;
      padding: 2rem;
      background: linear-gradient(
        154.27deg,
        rgba(255, 255, 255, 0.54) 17.17%,
        #58627a 42.63%,
        #121f40 63.55%
      );
      box-shadow: inset 42.0333px -42.0333px 42.0333px rgba(194, 194, 194, 0.1),
        inset -42.0333px 42.0333px 42.0333px rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(42.0333px);
      border-radius: 6px;

      .close-icon {
        position: absolute;
        right: 10px;
        top: 5px;
        color: white;
        cursor: pointer;
      }

      .btns {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;

        button {
          background-color: var(--accent);
          padding: 10px 20px;
          color: white;
          border-radius: 6px;
        }
      }
    }
  }
}
